{
  "name": "@journy/gridsome-plugin-image-cdn",
  "version": "0.2.1",
  "description": "Image CDN plugin for Gridsome, allowing you to add image query params with GraphQL. Forked from https://github.com/thetre97/gridsome-plugin-image-cdn.git",
  "main": "gridsome.server.js",
  "author": {
    "email": "travis@travisreynolds.dev",
    "name": "Travis Reynolds"
  },
  "homepage": "https://github.com/journy/gridsome-plugin-image-cdn#readme",
  "repository": "git://github.com/journy/gridsome-plugin-image-cdn.git",
  "license": "MIT",
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "cdn",
    "images"
  ],
  "engines": {
    "node": ">= 12.x"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.9.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-travisreynolds-node": "1.1.8",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {}
}

